<!DOCTYPE html>
<html lang="Indonesia">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name='robots' content='max-image-preview:large' />
<title>Singosari Temple - Virtual History</title>
<link rel="icon" href="temple.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
    }

    #wrapper {
        min-height: 100%; 
    }
</style>
</head>
<body>
    <div data-width="100%" data-height="100%" class="snap-embed"><span>Bagian Luar Candi - Selatan</span><a href="https://seekbeak.com/v/Xw1bM8NVq5k" target="_blank">Snap Content</a></div><script async src="https://seekbeak.com/js/sbembed.js" charset="utf-8"></script>
    <a href="virtual_utama.html" class = "button button2">Bagian Barat dan Dalam</a>
</body>